{
  "name": "edgefunc-usingnodejs",
  "version": "1.0.0",
  "main": "src/build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/build.js",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudflare": "^2.9.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.22",
    "wrangler": "^2.20.0"
  }
}
